<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BLAP.Hospital_Stage"
  DTS:DTSID="{3B8DDE6D-2C87-45F0-98ED-03D63D932D45}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BLAP;Initial Catalog=Hospital_Stage;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{3B8DDE6D-2C87-45F0-98ED-03D63D932D45}BLAP.Hospital_Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>