<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BLAP.Covid19_DW"
  DTS:DTSID="{69C6C13B-0C17-4F80-BD09-3152668EA83F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BLAP;Initial Catalog=Covid19_DW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{69C6C13B-0C17-4F80-BD09-3152668EA83F}BLAP.Covid19_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>